<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    <div id="load">Carregando...</div>

    <main>
        <div id="preview">
            <iframe id="flyer" src="flyer.html">
                
            </iframe>
        </div>
        <div id="config">
            <div id="menu">
                <button id="printBtn"><i class="fa fa-fw fa-print"></i> Imprimir</button>
                <!-- <button onclick="savePage();"><i class="fa fa-fw fa-save"></i> Salvar</button> -->
            </div>

            <form onsubmit="return false;">
                <h1>Arquivo</h1>
                <p>
                    <label for="title">Título da promoção</label>
                    <input type="text" id="title" value="Titulo" />
                </p>
                <p>
                    <label for="dtIni">Início da promoção</label>
                    <input type="date" id="dtIni" />
                </p>
                <p>
                    <label for="dtFin">Fim da promoção</label>
                    <input type="date" id="dtFin" />
                </p>

                <h1>Dados</h1>
                <p>
                    <label for="xlsFile">Selecionar arquivo Excel</label>
                    <input
                        type="file"
                        id="xlsFile"
                        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                    />
                    <label
                        for="xlsFile"
                        id="xlsLabel"
                        class="inputFile"
                    >
                        &nbsp;
                    </label>
                </p>

                <h1>Cabeçalho e rodapé</h1>
                <p>
                    <label for="titleImg">Imagem de título</label>
                    <input
                        type="file"
                        id="titleImg"
                        accept="image/*"
                    />
                    <label
                        for="titleImg"
                        id="titleLabel"
                        class="inputFile"
                    >
                        &nbsp;
                    </label>
                </p>
                <p>
                    <label for="headerColor">Cor do Cabeçalho/Rodapé</label>
                    <input type="color" id="headerColor" value="#0095D1"/>
                    <label for="headerColor" class="inputColor">&nbsp;</label>
                </p>
                <p>
                    <label for="headerTextColor">Cor da fonte</label>
                    <input type="color" id="headerTextColor" value="#333333"/>
                    <label for="headerTextColor" class="inputColor"></label>
                </p>
                <p>
                    <label for="headerBorderColor">Cor da borda</label>
                    <input type="color" id="headerBorderColor" value="#165991"/>
                    <label for="headerBorderColor" class="inputColor">&nbsp;</label>
                </p>
                <h2>Borda do Cabeçalho</h2>
                <p>
                    <label for="headerBorderWeight">Grossura</label>
                    <input type="number" id="headerBorderWeight" value="5"/>
                </p>
                <p>
                    <label for="headerBorderStyle">Estilo</label>
                    <select id="headerBorderStyle">
                        <option value="hidden">Nenhuma borda</option>
                        <option value="solid" selected>Sólida</option>
                        <option value="dotted">Pontilhada</option>
                        <option value="dashed">Linha de corte</option>
                        <option value="double">Dobrada</option>
                        <option value="groove">Fosca</option>
                        <option value="ridge">Moldura</option>
                    </select>
                </p>
                <h2>Borda do Rodapé</h2>
                <p>
                    <label for="footerBorderWeight">Grossura</label>
                    <input type="number" id="footerBorderWeight" value="0"/>
                </p>
                <p>
                    <label for="footerBorderStyle">Estilo</label>
                    <select id="footerBorderStyle">
                        <option value="hidden">Nenhuma borda</option>
                        <option value="solid" selected>Sólida</option>
                        <option value="dotted">Pontilhada</option>
                        <option value="dashed">Linha de corte</option>
                        <option value="double">Dobrada</option>
                        <option value="groove">Fosca</option>
                        <option value="ridge">Moldura</option>
                    </select>
                </p>

                <h1>Design geral</h1>
                <p>
                    <label for="colNumber">Nº de colunas</label>
                    <input type="number" id="colNumber" value="4" />
                </p>
                <p>
                    <label for="productFont">Fonte dos nomes dos produtos</label>
                    <select id="productFont">
                        <option value="Arial">Arial</option>
                    </select>
                </p>
                <h2>Etiqueta de preço</h2>
                <p>
                    <label for="fontPrice">Fonte da etiqueta de preço</label>
                    <select id="fontPrice">
                        <option value="Arial">Arial</option>
                    </select>
                </p>
                <p>
                    <label for="priceColor">Cor da etiqueta de preço</label>
                    <input type="color" id="priceColor" value="#333333"/>
                    <label for="priceColor" class="inputColor">&nbsp;</label>
                </p>
                <p>
                    <label for="tagImg">Imagem da etiqueta de preço</label>
                    <input type="file" id="tagImg" />
                    <label for="tagImg" class="inputFile">&nbsp;</label>
                </p>
                <!-- <p>
                    <button id="send">Gerar promoção</button>
                </p> -->
            </form>
        </div>
    </main>

    <script src="../frame.js"></script>
    <script src="script.js"></script>
</body>
</html>